# NeuroControl-Middleware

./: CONTRIBUTING.md  LICENSE  README.md  conceptual_design.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/aiTest/: ModelHandlerTest.java
app/src/androidTest/java/com/example/wrappercore/: ExampleInstrumentedTest.java  WrapperCoreTest.java
app/src/androidTest/java/headsetTest/: HeadsetControllerTest.java  MindWaveMobile2Test.java
app/src/androidTest/java/headsetTest/eventsTest/: AttentionEventMockListener.java  BandPowerEventMockListener.java  BlinkEventMockListener.java  HeadsetStateEventMockListener.java  MeditationEventMockListener.java  OtherEventMockListener.java  RawEventMockListener.java  SignalQualityEventMockListener.java  TestEvent.java
app/src/androidTest/java/headsetTest/eventsTest/headsetStateChange/: HeadsetStateEventMockListener.java
app/src/androidTest/java/headsetTest/eventsTest/nskAlgo/: AlgoAttentionMockEventListener.java  AlgoBandPowerMockEventListener.java  AlgoBlinkMockEventListener.java  AlgoMeditationMockEventListener.java  AlgoSignalQualityMockEventListener.java  AlgoStateMockEventListener.java
app/src/androidTest/java/headsetTest/eventsTest/stream/: StreamAttentionMockEventListener.java  StreamBandPowerMockEventListener.java  StreamEEGDataMockEventListener.java  StreamMeditationMockEventListener.java  StreamRawMockEventListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Wheelchair/: WheelchairController.java  WheelchairHardwareConnector.java  WheelchairManager.java
app/src/main/java/Wheelchair/events/: Direction.java  DirectionEvent.java  DirectionEventHandler.java  IDirectionEventListener.java
app/src/main/java/ai/: Model.java  ModelController.java  ModelDownloader.java
app/src/main/java/ai/events/aiDetectedMovement/: AiDetectedMovementEvent.java  AiDetectedMovementEventHandler.java  IAiDetectedMovementEventListener.java
app/src/main/java/com/example/wrappercore/: FirstFragment.java  MainActivity.java  SecondFragment.java  WrapperCore.java
app/src/main/java/headset/: CoreNskAlgoSdk.java  CoreNskAlgoSdkEventsController.java  CoreTgStreamHandler.java  HeadsetController.java  MindWaveMobile2.java  MindWaveMobile2NeedRefactor.java
app/src/main/java/headset/coreNskAlgo/: CoreNskAlgoSdk.java  CoreNskAlgoSdkEventsController.java
app/src/main/java/headset/coreTgStream/: CoreStreamEventsController.java  CoreTgStreamController.java  CoreTgStreamHandler.java
app/src/main/java/headset/events/: HeadsetDataTypes.java  IEvent.java  IEventHandler.java  IHeadsetListener.java
app/src/main/java/headset/events/attention/: AttentionData.java  AttentionDataUpdateEvent.java  AttentionDataUpdateEventHandler.java  IAttentionDataUpdateEventListener.java
app/src/main/java/headset/events/bandPower/: BandPowerData.java  BandPowerDataUpdateEvent.java  BandPowerDataUpdateEventHandler.java  IBandPowerDataUpdateEventListener.java
app/src/main/java/headset/events/blink/: BlinkData.java  BlinkEvent.java  BlinkEventHandler.java  IBlinkEventListener.java
app/src/main/java/headset/events/headsetStateChange/: HeadsetState.java  HeadsetStateChangeEvent.java  HeadsetStateChangeEventHandler.java  HeadsetStateTypes.java  IHeadsetStateChangeEventListener.java
app/src/main/java/headset/events/meditation/: IMeditationDataUpdateEventListener.java  MeditationData.java  MeditationDataUpdateEvent.java  MeditationDataUpdateEventHandler.java
app/src/main/java/headset/events/nskAlgo/: AlgoEventTypes.java  IAlgoEventListener.java  NskAlgoEvent.java
app/src/main/java/headset/events/raw/: IRawDataUpdateEventListener.java  RawData.java  RawDataUpdateEvent.java  RawDataUpdateEventHandler.java
app/src/main/java/headset/events/signalQuality/: ISignalQualityUpdateEventListener.java  SignalQualityData.java  SignalQualityUpdateEvent.java  SignalQualityUpdateEventHandler.java
app/src/main/java/headset/events/stateChange/: HeadsetStateChangeEvent.java  HeadsetStateChangeEventHandler.java  HeadsetStateTypes.java  IHeadsetStateChangeEventListener.java
app/src/main/java/headset/events/stream/: IStreamEventListener.java  StreamEventTypes.java
app/src/main/java/nexusedge/: README.md
app/src/main/java/nexusedge/antenna/: AntennaManager.java  AntennaStatus.java
app/src/main/java/nexusedge/authentication/: AuthenticationManager.java  AuthenticationStatus.java
app/src/main/java/nexusedge/bbi/: BBIManager.java  BBIStatus.java
app/src/main/java/nexusedge/bci/: BCIManager.java  BCIStatus.java
app/src/main/java/nexusedge/brainupload/: BrainUploadManager.java  BrainUploadStatus.java
app/src/main/java/nexusedge/core/: NexusServiceCore.java
app/src/main/java/nexusedge/events/: PortingEventListener.java
app/src/main/java/nexusedge/gnb/: GnbNode.java
app/src/main/java/nexusedge/printer3d/: Printer3DManager.java  Printer3DStatus.java
app/src/main/java/nexusedge/protocol/: DeviceState.java  NexusEdgeDevice.java  NexusEdgePortingProtocol.java  PortingPhase.java
app/src/main/java/nexusedge/session/: UrllcSession.java
app/src/main/java/nexusedge/synchronization/: SynchronizationManager.java  SynchronizationStatus.java
app/src/main/java/wheelchair/: WheelchairController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wrappercore/: ExampleUnitTest.java
app/src/test/java/nexusedge/antenna/: AntennaManagerTest.java
app/src/test/java/nexusedge/authentication/: AuthenticationManagerTest.java
app/src/test/java/nexusedge/bci/: BCIManagerTest.java
app/src/test/java/nexusedge/core/: NexusServiceCoreTest.java
app/src/test/java/nexusedge/gnb/: GnbNodeTest.java
app/src/test/java/nexusedge/protocol/: NexusEdgeDeviceTest.java  NexusEdgePortingProtocolTest.java
app/src/test/java/nexusedge/session/: UrllcSessionTest.java
app/src/test/java/nexusedge/synchronization/: SynchronizationManagerTest.java
(+108 files in other folders)
